MOT Dataset BBox Size Analysis Results
==================================================

基本统计信息:
------------------------------
数据集: DANCE-val
Sequences: 25
BBox count: 225148
Absolute width: 161.5 ± 90.4
Absolute height: 299.0 ± 140.2
Area: 56209 ± 60084
Aspect ratio: 0.593 ± 0.423
------------------------------
数据集: MOT17-val
Sequences: 7
BBox count: 97493
Absolute width: 79.3 ± 74.8
Absolute height: 172.9 ± 149.0
Area: 20686 ± 58444
Aspect ratio: 0.539 ± 0.417
------------------------------
数据集: MOT20-val
Sequences: 4
BBox count: 717377
Absolute width: 63.2 ± 33.2
Absolute height: 138.6 ± 60.8
Area: 9727 ± 12778
Aspect ratio: 0.897 ± 9.519
------------------------------

每个ID的方差/标准差统计:
----------------------------------------
数据集: DANCE-val
有效ID数量: 273
总ID数量: 273
宽度方差均值: 3276.17
宽度标准差均值: 49.42
高度方差均值: 4489.02
高度标准差均值: 56.98
平均帧数: 824.7
------------------------------
数据集: MOT17-val
有效ID数量: 496
总ID数量: 508
宽度方差均值: 1123.41
宽度标准差均值: 14.79
高度方差均值: 4572.09
高度标准差均值: 27.88
平均帧数: 196.5
------------------------------
数据集: MOT20-val
有效ID数量: 1519
总ID数量: 1522
宽度方差均值: 96.98
宽度标准差均值: 7.91
高度方差均值: 550.97
高度标准差均值: 19.39
平均帧数: 472.3
------------------------------
